<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo</title>
    </head>
    <body>
         <table bgcolor="pink" border="2">
			<th>Data da atividade</th>
            <th>Assunto</th>
		 <th>Aluno(a)</th>
        
            <tr>
                <td>8 a 15de março de 2023</td>
                
                <td>Button(Botão)</td>
		    <td>Maria Fernanda Gomes Oliveira</td>
            </tr>
           
		</table>
        <main>
            <h1>Exemplo da Tag aside( Tag estudada para a apresentação do trabalho feito em grupo</h1>
        </main>
        <aside style="background-color: rgb(117, 117, 158); float: right;" >
            <p>
                sobre a tag aside, demostrando de modo simples como seria o seu uso
            </p>
        </aside>
    </body>
</html>
